DisableSequence [
    # COMMON
    # Turn off all output channels
    cset "name='HP L Playback Switch' off"
    cset "name='HP R Playback Switch' off"
    cset "name='HP Channel Switch' off"
    cset "name='Speaker L Playback Switch' off"
    cset "name='Speaker R Playback Switch' off"
    cset "name='Speaker Channel Switch' off"
]